{
  "name": "turbo-mobile-app",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "start": "turbo run dev:h5 --continue --filter=@turbo-mobile-app/base-app",
    "build": "turbo run build:mp-weixin --continue --filter=@turbo-mobile-app/base-app",
    "start:wechat": "turbo run dev:mp-weixin --continue --filter=@turbo-mobile-app/base-app",
    "build:wechat": "turbo run build:mp-weixin --continue --filter=@turbo-mobile-app/base-app",
    "start:app": "turbo run dev:app --continue --filter=@turbo-mobile-app/base-app",
    "build:app": "turbo run build:app --continue --filter=@turbo-mobile-app/base-app",
    "start:toutiao": "turbo run dev:mp-toutiao --continue --filter=@turbo-mobile-app/base-app",
    "build:toutiao": "turbo run build:mp-toutiao --continue --filter=@turbo-mobile-app/base-app",
    "start:kuaishou": "turbo run dev:mp-kuaishou --continue --filter=@turbo-mobile-app/base-app",
    "build:kuaishou": "turbo run build:mp-kuaishou --continue --filter=@turbo-mobile-app/base-app",
    "start:lark": "turbo run dev:mp-lark --continue --filter=@turbo-mobile-app/base-app",
    "build:lark": "turbo run build:mp-lark --continue --filter=@turbo-mobile-app/base-app",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "Chen Wei Xian",
  "license": "MIT",
  "packageManager": "pnpm@8.11.0",
  "dependencies": {
    "@turbo-mobile-app/base-app": "workspace:*"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.8.1",
    "@commitlint/config-conventional": "^17.8.1",
    "@eslint/js": "^8.57.0",
    "@typescript-eslint/parser": "^7.7.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.25.0",
    "globals": "^15.0.0",
    "husky": "^9.0.11",
    "lint-staged": "^13.3.0",
    "prettier": "^3.2.5",
    "turbo": "^1.13.0",
    "typescript-eslint": "^7.4.0"
  },
  "engines": {
    "node": ">=16 <=18",
    "pnpm": ">=7"
  }
}
